package image

BlackBGR := BGR8 {
    { data = 0 }, 
    { data = 0 }, 
    { data = 0 }, 
}

WhiteBGR := BGR8 {
    { data = 255 }, 
    { data = 255 }, 
    { data = 255 }, 
}

RedBGR := BGR8 {
    { data = 0   }, 
    { data = 0   }, 
    { data = 255 }, 
}

GreenBGR := BGR8 {
    { data = 0   }, 
    { data = 255 }, 
    { data = 0   }, 
}

BlueBGR := BGR8 {
    { data = 255 }, 
    { data = 0   }, 
    { data = 0   }, 
}

CyanBGR := BGR8 {
    { data = 255 },
    { data = 255 },
    { data = 0   },
}

MagentaBGR := BGR8 {
    { data = 255 },
    { data = 0   },
    { data = 255 },
}

YellowBGR := BGR8 {
    { data = 0   },
    { data = 255 },
    { data = 255 },
}

OrangeBGR := BGR8 {
    { data = 0   },
    { data = 165 },
    { data = 255 },
}


SilverBGR := BGR8 {
    { data = 192 },
    { data = 192 },
    { data = 192 },
}

GrayBGR := BGR8 {
    { data = 128 },
    { data = 128 },
    { data = 128 },
}

OliveBGR := BGR8 {
    { data = 0   },
    { data = 128 },
    { data = 128 },
}

PurpleBGR := BGR8 {
    { data = 128 },
    { data = 0   },
    { data = 128 },
}

TealBGR := BGR8 {
    { data = 128 },
    { data = 128 },
    { data = 0   },
}

NavyBGR := BGR8 {
    { data = 128 },
    { data = 0   },
    { data = 0   },
}